# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.7.2=h06a4308_0
certifi=2022.12.7=py37h06a4308_0
cffi=1.15.1=py37h5eee18b_3
cuda90=1.0=h6433d27_0
cudatoolkit=9.0=h13b8566_0
cudnn=7.6.5=cuda9.0_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h9c0eb46_1
dbus=1.13.18=hb2f20db_0
decorator=5.1.1=pyhd3eb1b0_0
expat=2.6.2=h6a678d5_0
flit-core=3.6.0=pyhd3eb1b0_0
fontconfig=2.14.1=h4c34cd2_2
freetype=2.12.1=h4a9f257_0
giflib=5.2.1=h5eee18b_3
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
icu=58.2=he6710b0_3
intel-openmp=2023.1.0=hdb19cb5_46306
ipython=7.31.1=py37h06a4308_1
jedi=0.18.1=py37h06a4308_1
joblib=1.1.1=py37h06a4308_0
jpeg=9e=h5eee18b_2
kiwisolver=1.4.4=py37h6a678d5_0
krb5=1.20.1=h568e23c_1
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=ha637b67_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libevent=2.1.12=h8f2d780_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglib=2.78.4=hdc74915_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libllvm14=14.0.6=hdb19cb5_3
libpng=1.6.39=h5eee18b_0
libpq=12.15=h37d81fd_1
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hcbfbd50_0
libxslt=1.1.37=h2085143_0
lz4-c=1.9.4=h6a678d5_1
matplotlib=3.3.2=h06a4308_0
matplotlib-base=3.3.2=py37h817c723_0
matplotlib-inline=0.1.6=py37h06a4308_0
mkl=2018.0.3=1
mkl_fft=1.0.6=py37h7dd41cf_0
mkl_random=1.0.1=py37h4414c95_1
mysql=5.7.24=he378463_2
nccl=1.3.5=cuda9.0_0
ncurses=6.4=h6a678d5_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numpy=1.15.4=py37h1d66e8a_0
numpy-base=1.15.4=py37h81de0dd_0
openssl=1.1.1w=h7f8727e_0
packaging=22.0=py37h06a4308_0
parso=0.8.3=pyhd3eb1b0_0
pcre2=10.42=hebb0a14_1
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py37h6a678d5_0
pip=22.3.1=py37h06a4308_0
ply=3.11=py37_0
prompt-toolkit=3.0.36=py37h06a4308_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=3.0.9=py37h06a4308_0
pyqt=5.15.7=py37h6a678d5_1
pyqt5-sip=12.11.0=py37h6a678d5_1
python=3.7.16=h7a1cb2a_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch=0.4.1=py37ha74772b_0
qt-main=5.15.2=h5b8104b_9
qt-webengine=5.15.9=h9ab4d14_7
qtwebkit=5.212=h3fafdc1_5
readline=8.2=h5eee18b_0
scikit-learn=0.23.2=py37h0573a6f_0
scipy=1.1.0=py37hfa4b5c9_1
setuptools=65.6.3=py37h06a4308_0
sip=6.6.2=py37h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h5eee18b_0
tbb=2021.8.0=hdb19cb5_0
tbb4py=2021.7.0=py37hdb19cb5_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.14=h39e8969_0
toml=0.10.2=pyhd3eb1b0_0
torchvision=0.2.1=py37_0
tornado=6.2=py37h5eee18b_0
traitlets=5.7.1=py37h06a4308_0
typing_extensions=4.4.0=py37h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.38.4=py37h06a4308_0
xz=5.4.6=h5eee18b_1
zlib=1.2.13=h5eee18b_1
zstd=1.5.5=hc292b87_2
